kind: pipeline
name: default

clone:
  depth: 50

steps:
- name: submodules
  image: docker:git
  commands:
  - git submodule update --recursive --remote

- name: build
  image: orus/hugo-builder
  commands:
    - hugo

- name: deploy
  image: orus/concourse-scp-resource
  environment:
    USER:
      from_secret: ssh_username
    SCP_KEY:
      from_secret: ssh_hugo_key
    PORT:
      from_secret: ssh_port
    HUGO_PATH:
      from_secret: hugo_path
    HOST:
      from_secret: ssh_host
  commands:
    - mkdir -p ~/.ssh
    - echo "$SCP_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa && chmod 700 ~/.ssh
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -p $PORT -H $HOST >> ~/.ssh/known_hosts
    - scp -r -P $PORT public/* $USER@$HOST:$HUGO_PATH
  when:
    branch:
    - master
    event:
      exclude:
      - pull_request
